@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Serif:wght@700&display=swap');


div.content{
    max-width: 1600px;
    margin: 0 auto;
}
div.background {
    height: 725px;
}
body {
    background-color: #d3d3d3;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #6f7364;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 0.8;
}

nav {
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}
nav a {
    background-color: #6f7364;
    color: White;
    text-decoration: none;
    text-align: center;
    padding: 30px 0;
    
}
nav a:hover {
    background-color: #fce172;
    color:black;
}
.book {
    background-color: #d3d3d3;
    color: black;
    text-decoration: none;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #fce172;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #fce172;
    color: black;
}
.join:hover {
    background-color: #6f7364;
    color:black;
}
#background {
    background-color: #d3d3d3;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: azure;
    line-height: 1.5em;
    padding:35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
color: black;
font-family:Open Sans, Helvetica, sans-serif;
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #6f7364;
    color: white;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: white;
    text-decoration: none;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: #fce172;
    text-decoration: none;
}
.home-title {
    color: white;
    font-family:"PT Serif",san-sarif, Helvetica;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: black;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    text-align: center;

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
   
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
   
}
#hero-msg h1 {
    color: #fce172;
    padding: 20px;
    
}
#hero-msg h4 {
    color: white;
    
}
h2 {
    margin:0;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
   grid-column: 2/4;
   grid-row: 2/3;

}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;

}
.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Start Of New CSS Page FOr COntact Us PAge */

.introP {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin: 50px auto;
}
.contact-box {
    background: #fff ;
    display: flex;
    grid-column:1/4 ;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}
.contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
    text-align: center;
}
.contact-right {
    flex-basis: 60%;
    padding: 40px 60px;
    background: #78c5d7;
    color: #fff;
    text-align: center;
}
.contact-title {
    color: black;
   margin-bottom: 30px;
   text-decoration: underline;
  grid-column: 1/3;
  grid-row: 1;
   margin-top: 30px;
}
 p , .contact-para {
    color: black;
    font-size: 25px;
    margin-bottom: 30px;
    line-height: 40px;
    grid-column: 1/3;
  grid-row: 1;
  margin-top: 120px;
 }

.input-row {
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
 .input-row .input-group {
     flex-basis: 45%;
}
input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px ;
}
 textarea {
     width: 100%;
     border: 1px solid #ccc;
     outline: none;
     padding: 10px;
     box-sizing: border-box;
 }
label {
    margin-bottom: 6px;
    display: block;
    color: #78c5d7;
    text-decoration: underline;
}
button {
    background: #78c5d7;
    width: 120px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(120,197,215,255);
}
.contact-left h3 {
    color: #78c5d7;
    font-weight: 600px;
    margin-bottom: 30px;
    text-decoration: underline;
}
.contact-right h3 {
   
    font-weight: 600px;
    margin-bottom: 30px;
    text-decoration: underline;
}
tr td:first-child{
    padding-right: 20px;
    text-decoration: underline;
    
}
tr td {
    padding-top: 20px ;
    
}
.pic-for-asss {
    width: 90%;
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    margin: 20px;
    grid-column: -2/-1;
    grid-row: 1/2;
    
}
.pic-for-asss:hover {

    opacity: .6;
    transform: scale(1.1)

}







/* Dont add anything below this  */




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            